<% show_sidebar = @current_scope && @current_scope.user && @request_path && @request_path != "/" %>
<%= if show_sidebar do %>
  <div class="drawer lg:drawer-open">
    <input id="app-drawer" type="checkbox" class="drawer-toggle" aria-hidden="true" />
    <div class="drawer-content flex flex-col min-h-screen">
      <header class="navbar bg-base-200 border-b border-base-300 sticky top-0 z-30">
        <div class="flex-none lg:hidden">
          <label for="app-drawer" class="btn btn-ghost btn-square drawer-button" aria-label="Open menu">
            <.icon name="hero-bars-3" class="size-6" />
          </label>
        </div>
        <div class="flex-1">
          <a href={~p"/"} class="font-semibold text-base-content no-underline text-lg tracking-tight">
            Sensor Array
          </a>
        </div>
        <div class="flex-none flex items-center gap-2">
          <.theme_toggle />
          <div class="dropdown dropdown-end">
            <label tabindex="0" class="btn btn-ghost btn-sm gap-2">
              <.icon name="hero-user-circle" class="size-5" />
              <span class="hidden sm:inline max-w-[8rem] truncate">{@current_scope.user.email}</span>
              <.icon name="hero-chevron-down" class="size-4 opacity-70" />
            </label>
            <ul tabindex="0" class="dropdown-content menu menu-sm bg-base-200 border border-base-300 rounded-box z-50 mt-2 w-52 p-2 shadow-lg">
              <li><.link navigate={~p"/users/settings"} class="rounded-lg">Settings</.link></li>
              <li><.link href={~p"/users/log-out"} method="delete" class="rounded-lg">Log out</.link></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="flex-1 p-4 sm:p-6 lg:p-8 overflow-auto">
        {@inner_content}
      </main>
    </div>
    <aside class="drawer-side z-40" aria-label="Dashboard navigation">
      <label for="app-drawer" class="drawer-overlay" aria-hidden="true"></label>
      <nav class="bg-base-200 border-r border-base-300 w-56 min-h-full flex flex-col pt-16 lg:pt-4">
        <ul class="menu menu-sm p-2 gap-1 text-base-content">
          <li><.link navigate={~p"/dashboard"} class="rounded-lg">Overview</.link></li>
          <li><.link navigate={~p"/dashboard/sales"} class="rounded-lg">Sales</.link></li>
          <li><.link navigate={~p"/dashboard/products"} class="rounded-lg">Products</.link></li>
          <li><.link navigate={~p"/dashboard/inventory"} class="rounded-lg">Inventory</.link></li>
          <li><.link navigate={~p"/dashboard/funnel"} class="rounded-lg">Funnel</.link></li>
          <li><.link navigate={~p"/dashboard/segments"} class="rounded-lg">Segments</.link></li>
          <li class="menu-divider my-1"></li>
          <li><.link navigate={~p"/import"} class="rounded-lg">Import</.link></li>
        </ul>
      </nav>
    </aside>
  </div>
<% else %>
  <div class="flex flex-col min-h-screen">
    <header class="navbar bg-base-200 border-b border-base-300 sticky top-0 z-30">
      <div class="flex-1">
        <a href={~p"/"} class="font-semibold text-base-content no-underline text-lg tracking-tight">
          Sensor Array
        </a>
      </div>
      <div class="flex-none flex items-center gap-2">
        <.theme_toggle />
        <%= if @current_scope && @current_scope.user do %>
          <div class="dropdown dropdown-end">
            <label tabindex="0" class="btn btn-ghost btn-sm gap-2">
              <.icon name="hero-user-circle" class="size-5" />
              <span class="hidden sm:inline max-w-[8rem] truncate">{@current_scope.user.email}</span>
              <.icon name="hero-chevron-down" class="size-4 opacity-70" />
            </label>
            <ul tabindex="0" class="dropdown-content menu menu-sm bg-base-200 border border-base-300 rounded-box z-50 mt-2 w-52 p-2 shadow-lg">
              <li><.link navigate={~p"/users/settings"} class="rounded-lg">Settings</.link></li>
              <li><.link href={~p"/users/log-out"} method="delete" class="rounded-lg">Log out</.link></li>
            </ul>
          </div>
        <% else %>
          <div class="flex items-center gap-2">
            <.link navigate={~p"/users/register"} class="btn btn-ghost btn-sm">Register</.link>
            <.link navigate={~p"/users/log-in"} class="btn btn-primary btn-sm">Log in</.link>
          </div>
        <% end %>
      </div>
    </header>
    <main class="flex-1 p-4 sm:p-6 lg:p-8 overflow-auto">
      {@inner_content}
    </main>
  </div>
<% end %>
<.flash_group flash={@flash} />
