<Layouts.flash_group flash={@flash} />

<%!-- Hero: two-column on lg with chart card --%>
<section class="max-w-6xl mx-auto py-16 sm:py-24 lg:py-32 motion-reduce:animate-none">
  <div class="grid grid-cols-1 gap-12 lg:grid-cols-2 lg:gap-16 lg:items-center">
    <div>
      <p class="text-sm font-medium uppercase tracking-wider text-primary motion-safe:animate-fade-in">Analytics</p>
      <h1 class="mt-3 text-4xl font-bold tracking-tight text-base-content sm:text-5xl lg:text-6xl motion-safe:animate-fade-in motion-safe:[animation-delay:50ms]">
        Know your customers.<br />
        <span class="text-primary">Grow your store.</span>
      </h1>
      <p class="mt-6 max-w-2xl text-lg text-base-content/80 motion-safe:animate-fade-in motion-safe:[animation-delay:100ms]">
        From real-time dashboards to automated reports, Sensor Array gives you the tools to make smarter decisions and grow faster.
      </p>
      <div class="mt-10 flex flex-wrap items-center gap-4 motion-safe:animate-fade-in motion-safe:[animation-delay:150ms]">
        <a href={~p"/users/register"} class="btn btn-primary rounded-lg px-6">
          Start free trial <span aria-hidden="true">→</span>
        </a>
        <a href={~p"/users/log-in"} class="btn btn-ghost border border-base-300 rounded-lg px-6">
          Log in
        </a>
      </div>
      <p class="mt-8 text-sm text-base-content/60 motion-safe:animate-fade-in motion-safe:[animation-delay:200ms]">
        Stores growing with Sensor Array.
      </p>
    </div>
    <div class="card bg-base-200 border border-base-300 rounded-lg overflow-hidden motion-safe:animate-fade-in motion-safe:[animation-delay:100ms]">
      <div class="card-body p-4 sm:p-5">
        <p class="text-sm font-medium text-base-content/80">Total Revenue</p>
        <p class="font-display-nums text-xl font-semibold text-primary mt-0.5">+12.5%</p>
        <div class="mt-4 h-[140px] w-full" aria-hidden="true">
          <svg class="h-full w-full" viewBox="0 0 280 100" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none meet">
            <polyline
              points="0,80 35,72 70,65 105,55 140,48 175,38 210,28 245,18 280,12"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="text-primary"
            />
          </svg>
        </div>
        <div class="mt-4 grid grid-cols-2 gap-3">
          <div class="rounded-lg bg-base-300/80 px-3 py-2">
            <p class="text-xs text-base-content/60">Active customers</p>
            <p class="font-display-nums text-sm font-semibold text-base-content">2,847</p>
          </div>
          <div class="rounded-lg bg-base-300/80 px-3 py-2">
            <p class="text-xs text-base-content/60">Orders this week</p>
            <p class="font-display-nums text-sm font-semibold text-base-content">412</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Stats --%>
<section class="max-w-6xl mx-auto py-16 sm:py-20 border-t border-base-300 motion-reduce:animate-none">
  <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-4">
    <div class="motion-safe:animate-fade-in">
      <p class="font-display-nums text-3xl font-bold text-primary">20</p>
      <p class="mt-1 text-base font-medium text-base-content">days saved on manual reporting</p>
      <p class="mt-0.5 text-sm text-base-content/60">Typical team</p>
    </div>
    <div class="motion-safe:animate-fade-in motion-safe:[animation-delay:75ms]">
      <p class="font-display-nums text-3xl font-bold text-primary">98%</p>
      <p class="mt-1 text-base font-medium text-base-content">faster insight to action</p>
      <p class="mt-0.5 text-sm text-base-content/60">vs spreadsheets</p>
    </div>
    <div class="motion-safe:animate-fade-in motion-safe:[animation-delay:150ms]">
      <p class="font-display-nums text-3xl font-bold text-primary">300%</p>
      <p class="mt-1 text-base font-medium text-base-content">ROI in first quarter</p>
      <p class="mt-0.5 text-sm text-base-content/60">Early adopters</p>
    </div>
    <div class="motion-safe:animate-fade-in motion-safe:[animation-delay:225ms]">
      <p class="font-display-nums text-3xl font-bold text-primary">6x</p>
      <p class="mt-1 text-base font-medium text-base-content">more repeat purchases</p>
      <p class="mt-0.5 text-sm text-base-content/60">With segments</p>
    </div>
  </div>
</section>

<%!-- Features --%>
<section class="max-w-6xl mx-auto py-16 sm:py-24 border-t border-base-300 motion-reduce:animate-none">
  <p class="text-sm font-medium uppercase tracking-wider text-primary motion-safe:animate-fade-in">Features</p>
  <h2 class="mt-3 text-3xl font-bold tracking-tight text-base-content sm:text-4xl motion-safe:animate-fade-in motion-safe:[animation-delay:50ms]">
    Everything you need to understand your business
  </h2>
  <p class="mt-4 max-w-2xl text-base text-base-content/80 motion-safe:animate-fade-in motion-safe:[animation-delay:75ms]">
    From real-time dashboards to automated reports, Sensor Array gives you the tools to make smarter decisions and grow faster.
  </p>
  <div class="mt-12 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
    <div class="card bg-base-200 border border-base-300 rounded-lg motion-safe:animate-fade-in motion-safe:[animation-delay:100ms]">
      <div class="card-body">
        <.icon name="hero-chart-bar" class="size-8 text-primary shrink-0" />
        <h3 class="card-title text-base font-semibold text-base-content mt-2">Real-time analytics</h3>
        <p class="text-sm text-base-content/70">Monitor your store performance with live data. See what's happening right now.</p>
      </div>
    </div>
    <div class="card bg-base-200 border border-base-300 rounded-lg motion-safe:animate-fade-in motion-safe:[animation-delay:150ms]">
      <div class="card-body">
        <.icon name="hero-user-group" class="size-8 text-primary shrink-0" />
        <h3 class="card-title text-base font-semibold text-base-content mt-2">Customer segments</h3>
        <p class="text-sm text-base-content/70">New, returning, at-risk, and champions. Act on the right audience.</p>
      </div>
    </div>
    <div class="card bg-base-200 border border-base-300 rounded-lg motion-safe:animate-fade-in motion-safe:[animation-delay:200ms]">
      <div class="card-body">
        <.icon name="hero-document-check" class="size-8 text-primary shrink-0" />
        <h3 class="card-title text-base font-semibold text-base-content mt-2">Automated reports</h3>
        <p class="text-sm text-base-content/70">Schedule and export reports so you spend less time in spreadsheets.</p>
      </div>
    </div>
    <div class="card bg-base-200 border border-base-300 rounded-lg motion-safe:animate-fade-in motion-safe:[animation-delay:250ms]">
      <div class="card-body">
        <.icon name="hero-arrow-trending-up" class="size-8 text-primary shrink-0" />
        <h3 class="card-title text-base font-semibold text-base-content mt-2">Sales trends</h3>
        <p class="text-sm text-base-content/70">Daily, weekly, and monthly views. Spot patterns before they're obvious.</p>
      </div>
    </div>
    <div class="card bg-base-200 border border-base-300 rounded-lg motion-safe:animate-fade-in motion-safe:[animation-delay:300ms]">
      <div class="card-body">
        <.icon name="hero-bolt" class="size-8 text-primary shrink-0" />
        <h3 class="card-title text-base font-semibold text-base-content mt-2">CSV import</h3>
        <p class="text-sm text-base-content/70">Bring in orders, products, and customers. First row headers, you're done.</p>
      </div>
    </div>
    <div class="card bg-base-200 border border-base-300 rounded-lg motion-safe:animate-fade-in motion-safe:[animation-delay:350ms]">
      <div class="card-body">
        <.icon name="hero-funnel" class="size-8 text-primary shrink-0" />
        <h3 class="card-title text-base font-semibold text-base-content mt-2">Conversion funnel</h3>
        <p class="text-sm text-base-content/70">Viewed, cart, checkout, purchased. See where drop-off happens.</p>
      </div>
    </div>
  </div>
</section>

<%!-- Dashboard preview: bar chart --%>
<section class="max-w-6xl mx-auto py-16 sm:py-24 border-t border-base-300 motion-reduce:animate-none">
  <div class="grid grid-cols-1 gap-10 lg:grid-cols-2 lg:gap-16 lg:items-center">
    <div>
      <p class="text-sm font-medium uppercase tracking-wider text-primary motion-safe:animate-fade-in">Dashboard preview</p>
      <h2 class="mt-3 text-3xl font-bold tracking-tight text-base-content sm:text-4xl motion-safe:animate-fade-in motion-safe:[animation-delay:50ms]">
        Make teamwork seamless
      </h2>
      <p class="mt-4 text-base text-base-content/80 motion-safe:animate-fade-in motion-safe:[animation-delay:75ms]">
        One place for revenue, funnel, and segments. Your whole team sees the same numbers, updated in real time.
      </p>
      <ul class="mt-6 space-y-2 text-sm text-base-content/80 motion-safe:animate-fade-in motion-safe:[animation-delay:100ms]">
        <li class="flex items-center gap-2">
          <span class="size-1.5 rounded-full bg-primary" aria-hidden="true"></span>
          Real-time metrics
        </li>
        <li class="flex items-center gap-2">
          <span class="size-1.5 rounded-full bg-primary" aria-hidden="true"></span>
          Funnel and segments
        </li>
        <li class="flex items-center gap-2">
          <span class="size-1.5 rounded-full bg-primary" aria-hidden="true"></span>
          CSV import in one click
        </li>
      </ul>
    </div>
    <div class="card bg-base-200 border border-base-300 rounded-lg overflow-hidden motion-safe:animate-fade-in motion-safe:[animation-delay:150ms]">
      <div class="card-body p-4 sm:p-5">
        <div class="flex items-center justify-between">
          <p class="text-sm font-medium text-base-content/80">Weekly orders</p>
          <p class="font-display-nums text-sm font-semibold text-primary">+12.5%</p>
        </div>
        <div class="mt-4 h-[160px] w-full" aria-hidden="true">
          <svg class="h-full w-full" viewBox="0 0 320 110" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMax meet">
            <%!-- Bar heights ~ (value/72)*90: Mon 28, Tue 45, Wed 38, Thu 52, Fri 65, Sat 72, Sun 58 --%>
            <rect x="10" y="65" width="38" height="45" rx="2" class="fill-primary" opacity="0.85" />
            <rect x="56" y="49" width="38" height="61" rx="2" class="fill-primary" opacity="0.9" />
            <rect x="102" y="58" width="38" height="52" rx="2" class="fill-primary" opacity="0.85" />
            <rect x="148" y="41" width="38" height="69" rx="2" class="fill-primary" opacity="0.95" />
            <rect x="194" y="26" width="38" height="84" rx="2" class="fill-primary" />
            <rect x="240" y="18" width="38" height="92" rx="2" class="fill-primary" />
            <rect x="272" y="35" width="38" height="75" rx="2" class="fill-primary" opacity="0.95" />
          </svg>
        </div>
        <div class="mt-2 flex justify-between text-xs text-base-content/50">
          <span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span><span>Sun</span>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Testimonials --%>
<section class="max-w-6xl mx-auto py-16 sm:py-24 border-t border-base-300 motion-reduce:animate-none">
  <p class="text-sm font-medium uppercase tracking-wider text-primary motion-safe:animate-fade-in">Testimonials</p>
  <h2 class="mt-3 text-3xl font-bold tracking-tight text-base-content sm:text-4xl motion-safe:animate-fade-in motion-safe:[animation-delay:50ms]">
    Loved by growing businesses
  </h2>
  <p class="mt-4 max-w-2xl text-base text-base-content/80 motion-safe:animate-fade-in motion-safe:[animation-delay:75ms]">
    See how teams use Sensor Array to understand their customers and grow.
  </p>
  <div class="mt-12 grid grid-cols-1 gap-6 sm:grid-cols-3">
    <div class="card bg-base-200 border border-base-300 rounded-lg motion-safe:animate-fade-in motion-safe:[animation-delay:100ms]">
      <div class="card-body">
        <div class="flex gap-1 text-primary" aria-hidden="true">
          <.icon name="hero-star" class="size-5" /><.icon name="hero-star" class="size-5" /><.icon name="hero-star" class="size-5" /><.icon name="hero-star" class="size-5" /><.icon name="hero-star" class="size-5" />
        </div>
        <p class="mt-3 text-sm text-base-content">We cut reporting time by 80%. The funnel view alone was worth it.</p>
        <p class="mt-3 font-semibold text-base-content">Alex Chen</p>
        <p class="text-sm text-base-content/60">Head of Growth, FashionNova</p>
      </div>
    </div>
    <div class="card bg-base-200 border border-base-300 rounded-lg motion-safe:animate-fade-in motion-safe:[animation-delay:150ms]">
      <div class="card-body">
        <div class="flex gap-1 text-primary" aria-hidden="true">
          <.icon name="hero-star" class="size-5" /><.icon name="hero-star" class="size-5" /><.icon name="hero-star" class="size-5" /><.icon name="hero-star" class="size-5" /><.icon name="hero-star" class="size-5" />
        </div>
        <p class="mt-3 text-sm text-base-content">Segments changed how we do email. At-risk and champions get different flows now.</p>
        <p class="mt-3 font-semibold text-base-content">Sam Rivera</p>
        <p class="text-sm text-base-content/60">Marketing, UrbanGoods</p>
      </div>
    </div>
    <div class="card bg-base-200 border border-base-300 rounded-lg motion-safe:animate-fade-in motion-safe:[animation-delay:200ms]">
      <div class="card-body">
        <div class="flex gap-1 text-primary" aria-hidden="true">
          <.icon name="hero-star" class="size-5" /><.icon name="hero-star" class="size-5" /><.icon name="hero-star" class="size-5" /><.icon name="hero-star" class="size-5" /><.icon name="hero-star" class="size-5" />
        </div>
        <p class="mt-3 text-sm text-base-content">Simple import, clear numbers. We were live in an afternoon.</p>
        <p class="mt-3 font-semibold text-base-content">Jordan Lee</p>
        <p class="text-sm text-base-content/60">Ops, PeakSupply</p>
      </div>
    </div>
  </div>
</section>

<%!-- CTA strip: full-width primary background --%>
<section class="relative left-1/2 right-1/2 -ml-[50vw] -mr-[50vw] w-screen bg-primary py-16 sm:py-20 mt-16 motion-reduce:animate-none">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-2xl font-bold tracking-tight text-primary-content sm:text-3xl motion-safe:animate-fade-in">
      Ready to understand your customers better?
    </h2>
    <p class="mt-3 text-base text-primary-content/90 motion-safe:animate-fade-in motion-safe:[animation-delay:50ms]">
      Start free. No credit card. Import your data in minutes.
    </p>
    <div class="mt-8 flex flex-wrap justify-center gap-4 motion-safe:animate-fade-in motion-safe:[animation-delay:100ms]">
      <a href={~p"/users/register"} class="btn bg-base-100 text-base-content border-0 hover:bg-base-200 rounded-lg px-6">
        Start free trial <span aria-hidden="true">→</span>
      </a>
      <a href={~p"/users/log-in"} class="btn btn-ghost text-primary-content hover:bg-primary-content/10 rounded-lg px-6">
        Log in
      </a>
    </div>
  </div>
</section>
